# gradle-plugin

./: pom.xml
src/main/java/hudson/plugins/gradle/: Gradle.java
