<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.3.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>gradle</artifactId>
    <version>1.24-h-4-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Gradle plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Gradle+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/gradle-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/gradle-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/gradle-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>dry-run-lib</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

</project>
